{
    "name": "tree-sitter-pts",
    "version": "1.0.0",
    "description": "Grammar for TypeScript with Package Templates",
    "scripts": {
        "build": "tree-sitter generate",
        "test": "tree-sitter test"
    },
    "author": "Petter Sæther Moen",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/petter/tree-sitter-pts.git"
    },
    "license": "ISC"
}
